MONGODB_URI=mongodb+srv://cloneyoutube:cloneyoutube@cluster0.cyxbn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB=clone-youtube
AWS_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=